<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Table</title>
    <link rel="stylesheet" href="CSS_Table.css">
</head>

<body>

    <table border="1px">
        
        <thead>
            <tr>
                <th>Name</th>
                <th>Subject</th>
                <th>Marks</th>
              
            </tr>

        </thead>
        <tbody>
            <tr><td>Zihad</td>
                <td>Management</td>
                <td>85</td>
            </tr>
        <tbody>
            <tr><td>Tuhin</td>
                <td>Management</td>
                <td>80</td>
            </tr>
        <tbody>
            <tr><td>Siam</td>
                <td>Management</td>
                <td>90</td>
            </tr>
            <tr>
                <td colspan="3" class="zihad">Year 2022</td>
            </tr>

            


        </tbody>


    </table>














    
</body>
</html>